[gd_scene load_steps=3 format=3 uid="uid://q08hn5wvbumo"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_pa7jr"]
[ext_resource type="PackedScene" uid="uid://pe56yjjy5o60" path="res://scenes/player.tscn" id="2_rtnuc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_pa7jr")

[node name="Player" parent="." instance=ExtResource("2_rtnuc")]
texture_filter = 1
position = Vector2(265, 894)
scale = Vector2(1, 1.04645)

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(270, 850)
