[gd_scene load_steps=3 format=3 uid="uid://pe56yjjy5o60"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_ivjot"]
[ext_resource type="Texture2D" uid="uid://cmlvwnslx2nq8" path="res://assets/playerShip2_red.png" id="2_pvdfo"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_ivjot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_pvdfo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-56, 5, -47, 25, -37, 35, -29, 33, -18, 30, -13, 38, 13, 38, 17, 31, 36, 35, 40, 32, 45, 25, 56, 6, 54, 3, 46, 0, 43, 0, 30, -7, 16, -15, 11, -19, 4, -38, -4, -38, -12, -18, -31, -7, -45, 1, -47, 0)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -53)
